# cinemaProject

./: Cinema project.pptx  CinemaProjectDB  README.md
WebSiteCinema/: Startup.cs  WebSiteCinema.csproj  WebSiteCinema.sln  appsettings.Development.json  appsettings.json
WebSiteCinema/Authorization/: UserSessionExtesions.cs
WebSiteCinema/DataStorage/: EnumExtensions.cs  MovieStatus.cs  PlaceData.cs  PlaceStatus.cs  UserData.cs  UserRole.cs  UserStatus.cs
WebSiteCinema/HtmlContentHelpers/: AdminFilmsPage.cs  AdminUsersPage.cs  FilmPage.cs  IndexPage.cs  SchedulePage.cs
WebSiteCinema/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
WebSiteCinema/Models/: Movie.cs  MovieReview.cs  Order.cs  Place.cs  Session.cs  Users.cs  booking.cs  cinemas.cs  genre.cs  movie_genre.cs
WebSiteCinema/ORM/: IMovieRepository.cs  IMovieReviewRepository.cs  IOrderRepository.cs  IPlaceRepository.cs  ISessionRepository.cs  IUsersRepository.cs  MovieRepository.cs  MovieReviewRepository.cs  ORM.csproj  OrderRepository.cs  PlaceRepository.cs  SessionRepository.cs  UnitOfWork.cs  UsersRepository.cs
WebSiteCinema/Pages/: AdminPanelFilms.cshtml  AdminPanelFilms.cshtml.cs  AdminPanelSchedule.cshtml  AdminPanelSchedule.cshtml.cs  AdminPanelUsers.cshtml  AdminPanelUsers.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  Film.cshtml  Film.cshtml.cs  FilmCreate.cshtml  FilmCreate.cshtml.cs  FilmEdit.cshtml  FilmEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  SearchContent.cshtml  Thanks.cshtml  Thanks.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  _ViewImports.cshtml
WebSiteCinema/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebSiteCinema/Properties/: launchSettings.json
WebSiteCinema/Repository/: Converter.cs  IRepository.cs  Repository.csproj  SqlServerRepository.cs  TEntity.cs
WebSiteCinema/Repository/Properties/: AssemblyInfo.cs
WebSiteCinema/SeriallizatioData/: UserSession.cs
WebSiteCinema/Services/: Authentication.cs  AuthenticationsExtensions.cs  Authorization.cs  DataHandler.cs  FilmReviewHandler.cs  IAuthentication.cs  IAuthorization.cs  IDataHandler.cs  UserRole.cs  UserStatus.cs
WebSiteCinema/SqlServer/: DataBase.cs
WebSiteCinema/WebSiteCinema/: Program.cs  Startup.cs
WebSiteCinema/wwwroot/js/: Ajax.js  (+2 more)
(+13 files in other folders)
